*23
$HCHDT,80.3,T*12
$YXXDR,A,-2.3,D,PTCH,A,0.3,D,ROLL*72
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,229.7,R,0.6,N,A*2B
$GPZDA,150545.30,21,11,2025,00,00*63
$HCHDT,80.1,T*10
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,80.7,,16.6,C,302.8,T,304.1,M,0.6,N,0.3,M*5F
$GPGGA,150545.60,3421.6068,N,08932.5126,W,2,7,2.4,165.0,M,-27.1,M,,*6D
$WIMWV,200.2,R,0.6,N,A*25
$GPVTG,98.2,T,99.5,M,0.1,N,0.1,K,D*20
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,188.0,R,0.8,N,A*2A
$GPZDA,150546.30,21,11,2025,00,00*60
$HCHDT,80.3,T*12
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,80.7,,16.6,C,275.2,T,276.5,M,0.8,N,0.4,M*5D
$GPGGA,150546.60,3421.6068,N,08932.5125,W,2,7,1.1,165.0,M,-27.1,M,,*6B
$WIMWV,213.5,R,0.8,N,A*2E
$GPVTG,125.1,T,126.4,M,0.1,N,0.1,K,D*20
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,228.7,R,1.0,N,A*2D
$GPZDA,150547.30,21,11,2025,00,00*61
$HCHDT,80.2,T*13
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,80.7,,16.6,C,302.2,T,303.5,M,1.0,N,0.5,M*57
$GPGGA,150547.60,3421.6068,N,08932.5125,W,2,7,1.1,165.0,M,-27.1,M,,*6A
$WIMWV,222.2,R,1.1,N,A*23
$GPVTG,88.5,T,89.8,M,0.1,N,0.1,K,D*2A
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,219.6,R,1.4,N,A*2A
$GPZDA,150548.30,21,11,2025,00,00*6E
$HCHDT,80.2,T*13
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,80.7,,16.6,C,292.7,T,294.0,M,1.4,N,0.7,M*56
$GPGGA,150548.60,3421.6068,N,08932.5125,W,2,7,2.4,164.7,M,-27.1,M,,*65
$WIMWV,215.5,R,1.6,N,A*27
$GPVTG,215.4,T,216.7,M,0.0,N,0.0,K,D*26
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,220.5,R,1.6,N,A*21
$GPZDA,150549.30,21,11,2025,00,00*6F
$HCHDT,80.2,T*13
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,80.7,,16.6,C,298.7,T,300.0,M,1.7,N,0.9,M*5D
$GPGGA,150549.50,3421.6068,N,08932.5125,W,2,7,2.4,164.0,M,-27.1,M,,*60
$WIMWV,220.6,R,1.7,N,A*23
$GPVTG,274.3,T,275.6,M,0.1,N,0.1,K,D*22
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,220.6,R,1.7,N,A*23
$GPZDA,150550.30,21,11,2025,00,00*67
$HCHDT,80.2,T*13
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,80.7,,16.6,C,299.1,T,300.4,M,1.5,N,0.8,M*5D
$GPGGA,150550.60,3421.6068,N,08932.5126,W,2,7,2.4,162.3,M,-27.1,M,,*6D
$WIMWV,219.5,R,1.5,N,A*28
$GPVTG,288.9,T,290.2,M,0.1,N,0.1,K,D*24
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,220.7,R,1.3,N,A*26
$GPZDA,150551.30,21,11,2025,00,00*66
$HCHDT,80.2,T*13
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,80.7,,16.6,C,306.1,T,307.4,M,1.0,N,0.5,M*5F
$GPGGA,150551.60,3421.6069,N,08932.5127,W,2,7,1.1,160.1,M,-27.1,M,,*6A
$WIMWV,228.1,R,1.2,N,A*29
$GPVTG,286.3,T,287.6,M,0.1,N,0.1,K,D*22
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,226.1,R,1.3,N,A*26
$GPZDA,150552.30,21,11,2025,00,00*65
$HCHDT,80.2,T*13
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,80.8,,16.6,C,300.3,T,301.6,M,1.2,N,0.6,M*51
$GPGGA,150552.60,3421.6069,N,08932.5128,W,2,7,1.1,158.4,M,-27.1,M,,*68
$WIMWV,218.8,R,1.5,N,A*24
$GPVTG,265.0,T,266.3,M,0.1,N,0.1,K,D*26
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,217.9,R,1.5,N,A*2A
$GPZDA,150553.30,21,11,2025,00,00*64
$HCHDT,80.1,T*10
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,80.8,,16.6,C,300.1,T,301.4,M,1.3,N,0.7,M*51
$GPGGA,150553.60,3421.6069,N,08932.5128,W,2,7,1.1,157.2,M,-27.1,M,,*60
$WIMWV,230.2,R,1.3,N,A*22
$GPVTG,344.3,T,345.6,M,0.1,N,0.1,K,D*22
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,226.9,R,1.2,N,A*2F
$GPZDA,150554.30,21,11,2025,00,00*63
$HCHDT,80.2,T*13
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,80.8,,16.6,C,314.0,T,315.3,M,1.1,N,0.6,M*54
$GPGGA,150554.60,3421.6069,N,08932.5129,W,2,7,1.1,156.3,M,-27.1,M,,*66
$WIMWV,245.5,R,1.1,N,A*25
$GPVTG,153.3,T,154.6,M,0.0,N,0.0,K,D*24
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,250.2,R,1.1,N,A*26
$GPZDA,150555.30,21,11,2025,00,00*62
$HCHDT,80.1,T*10
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.8,,16.6,C,329.2,T,330.5,M,1.1,N,0.6,M*51
$GPGGA,150555.60,3421.6069,N,08932.5129,W,2,7,1.1,156.0,M,-27.1,M,,*64
$WIMWV,248.6,R,1.1,N,A*2B
$GPVTG,178.9,T,180.2,M,0.0,N,0.0,K,D*2A
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,263.7,R,0.8,N,A*2B
$GPZDA,150556.30,21,11,2025,00,00*61
$HCHDT,80.2,T*13
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.8,,16.6,C,325.7,T,327.0,M,0.7,N,0.4,M*5E
$GPGGA,150556.50,3421.6069,N,08932.5129,W,2,7,1.1,155.9,M,-27.1,M,,*6E
$WIMWV,270.9,R,0.9,N,A*26
$GPVTG,270.6,T,271.9,M,0.1,N,0.1,K,D*28
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,259.3,R,1.0,N,A*2F
$GPZDA,150557.30,21,11,2025,00,00*60
$HCHDT,80.2,T*13
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.8,,16.6,C,332.6,T,333.9,M,0.9,N,0.5,M*5A
$GPGGA,150557.60,3421.6069,N,08932.5130,W,2,7,1.1,155.9,M,-27.1,M,,*64
$WIMWV,241.3,R,0.8,N,A*2F
$GPVTG,49.6,T,50.9,M,0.0,N,0.0,K,D*21
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,228.6,R,1.1,N,A*2D
$GPZDA,150558.30,21,11,2025,00,00*6F
$HCHDT,80.1,T*10
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.8,,16.6,C,310.7,T,312.0,M,1.1,N,0.6,M*5B
$GPGGA,150558.60,3421.6069,N,08932.5130,W,2,7,1.1,155.5,M,-27.1,M,,*67
$WIMWV,240.1,R,0.9,N,A*2D
$GPVTG,243.2,T,244.5,M,0.1,N,0.1,K,D*26
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,244.2,R,0.9,N,A*2A
$GPZDA,150559.30,21,11,2025,00,00*6E
$HCHDT,80.1,T*10
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.8,,16.6,C,334.6,T,335.9,M,0.8,N,0.4,M*5A
$GPGGA,150559.60,3421.6070,N,08932.5130,W,2,7,1.1,155.2,M,-27.1,M,,*69
$WIMWV,236.5,R,0.8,N,A*29
$GPVTG,65.9,T,67.2,M,0.1,N,0.1,K,D*2F
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,262.3,R,0.8,N,A*2E
$GPZDA,150600.30,21,11,2025,00,00*61
$HCHDT,80.2,T*13
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.8,,16.6,C,339.7,T,341.0,M,0.8,N,0.4,M*5C
$GPGGA,150600.60,3421.6070,N,08932.5130,W,2,7,1.1,154.7,M,-27.1,M,,*62
$WIMWV,261.0,R,1.0,N,A*27
$GPVTG,270.8,T,272.1,M,0.1,N,0.1,K,D*2D
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,255.9,R,0.9,N,A*21
$GPZDA,150601.30,21,11,2025,00,00*60
$HCHDT,80.2,T*13
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.9,,16.7,C,329.7,T,331.0,M,0.9,N,0.5,M*5A
$GPGGA,150601.60,3421.6070,N,08932.5130,W,2,7,1.1,154.3,M,-27.1,M,,*67
$WIMWV,254.5,R,0.7,N,A*22
$GPVTG,304.2,T,305.5,M,0.0,N,0.0,K,D*20
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,246.0,R,0.9,N,A*2A
$GPZDA,150602.30,21,11,2025,00,00*63
$HCHDT,80.2,T*13
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.9,,16.7,C,328.1,T,329.4,M,0.9,N,0.5,M*50
$GPGGA,150602.60,3421.6070,N,08932.5131,W,2,7,1.1,153.9,M,-27.1,M,,*68
$WIMWV,259.0,R,0.8,N,A*25
$GPVTG,12.0,T,13.3,M,0.1,N,0.1,K,D*24
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,256.3,R,0.9,N,A*28
$GPZDA,150603.30,21,11,2025,00,00*62
$HCHDT,80.1,T*10
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.9,,16.7,C,333.0,T,334.3,M,0.8,N,0.4,M*50
$GPGGA,150603.60,3421.6070,N,08932.5131,W,2,7,1.1,153.2,M,-27.1,M,,*62
$WIMWV,245.0,R,0.9,N,A*29
$GPVTG,344.5,T,345.8,M,0.0,N,0.0,K,D*2A
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,233.9,R,1.0,N,A*29
$GPZDA,150604.30,21,11,2025,00,00*65
$HCHDT,80.1,T*10
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.9,,16.7,C,316.5,T,317.8,M,0.9,N,0.5,M*58
$GPGGA,150604.60,3421.6070,N,08932.5132,W,2,7,1.1,152.8,M,-27.1,M,,*6D
$WIMWV,231.9,R,0.8,N,A*22
$GPVTG,228.4,T,229.7,M,0.1,N,0.1,K,D*24
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,252.7,R,0.7,N,A*26
$GPZDA,150605.30,21,11,2025,00,00*64
$HCHDT,80.2,T*13
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.9,,16.7,C,337.9,T,339.2,M,0.8,N,0.4,M*51
$GPGGA,150605.60,3421.6070,N,08932.5132,W,2,7,1.1,152.3,M,-27.1,M,,*67
$WIMWV,264.5,R,1.0,N,A*27
$GPVTG,353.3,T,354.6,M,0.1,N,0.1,K,D*24
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,283.5,R,0.9,N,A*26
$GPZDA,150606.30,21,11,2025,00,00*67
$HCHDT,80.2,T*13
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.9,,16.7,C,4.7,T,6.0,M,1.0,N,0.5,M*59
$GPGGA,150606.60,3421.6070,N,08932.5133,W,2,7,1.1,151.9,M,-27.1,M,,*6C
$WIMWV,270.9,R,1.2,N,A*2C
$GPVTG,193.1,T,194.4,M,0.0,N,0.0,K,D*24
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,265.6,R,1.3,N,A*26
$GPZDA,150607.30,21,11,2025,00,00*66
$HCHDT,80.1,T*10
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.9,,16.7,C,347.3,T,348.6,M,1.3,N,0.7,M*57
$GPGGA,150607.60,3421.6070,N,08932.5133,W,2,7,1.1,151.8,M,-27.1,M,,*6C
$WIMWV,265.7,R,1.6,N,A*22
$GPVTG,45.4,T,46.7,M,0.1,N,0.1,K,D*26
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,261.6,R,1.5,N,A*24
$GPZDA,150608.30,21,11,2025,00,00*69
$HCHDT,80.1,T*10
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.9,,16.7,C,340.5,T,341.8,M,1.3,N,0.7,M*51
$GPGGA,150608.60,3421.6070,N,08932.5134,W,2,7,1.1,152.0,M,-27.1,M,,*6F
$WIMWV,264.1,R,1.4,N,A*27
$GPVTG,91.7,T,93.0,M,0.1,N,0.1,K,D*23
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,259.8,R,0.9,N,A*2C
$GPZDA,150609.30,21,11,2025,00,00*68
$HCHDT,80.2,T*13
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,80.9,,16.7,C,345.7,T,347.0,M,0.9,N,0.5,M*51
$GPGGA,150609.60,3421.6070,N,08932.5134,W,2,7,1.1,152.0,M,-27.1,M,,*6E
$WIMWV,260.1,R,0.8,N,A*2E
$GPVTG,133.2,T,134.5,M,0.0,N,0.0,K,D*26
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,247.6,R,1.1,N,A*24
$GPZDA,150610.30,21,11,2025,00,00*60
$HCHDT,80.2,T*13
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,81.0,,16.7,C,324.8,T,326.1,M,1.2,N,0.6,M*5E
$GPGGA,150610.50,3421.6070,N,08932.5134,W,2,7,1.1,152.7,M,-27.1,M,,*62
$WIMWV,249.8,R,0.9,N,A*2D
$GPVTG,134.1,T,135.4,M,0.1,N,0.1,K,D*22
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,229.2,R,0.8,N,A*20
$GPZDA,150611.30,21,11,2025,00,00*61
$HCHDT,80.2,T*13
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,81.0,,16.7,C,302.4,T,303.7,M,0.8,N,0.4,M*5E
$GPGGA,150611.60,3421.6070,N,08932.5134,W,2,7,1.1,153.7,M,-27.1,M,,*61
$WIMWV,209.3,R,0.4,N,A*2F
$GPVTG,36.8,T,38.1,M,0.2,N,0.3,K,D*20
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,195.7,R,0.4,N,A*2D
$GPZDA,150612.30,21,11,2025,00,00*62
$HCHDT,80.2,T*13
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,81.0,,16.7,C,278.9,T,280.2,M,0.4,N,0.2,M*5A
$GPGGA,150612.60,3421.6070,N,08932.5133,W,2,7,1.1,154.3,M,-27.1,M,,*66
$WIMWV,181.3,R,0.4,N,A*2C
$GPVTG,72.7,T,74.0,M,0.1,N,0.1,K,D*27
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,245.9,R,0.8,N,A*21
$GPZDA,150613.30,21,11,2025,00,00*63
$HCHDT,80.1,T*10
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,81.0,,16.7,C,323.3,T,324.6,M,0.7,N,0.4,M*51
$GPGGA,150613.60,3421.6070,N,08932.5133,W,2,7,1.1,155.0,M,-27.1,M,,*65
$WIMWV,259.0,R,0.9,N,A*24
$GPVTG,83.6,T,84.9,M,0.2,N,0.3,K,D*2F
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,248.8,R,1.0,N,A*24
$GPZDA,150614.30,21,11,2025,00,00*64
$HCHDT,80.2,T*13
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,81.0,,16.7,C,324.5,T,325.8,M,1.0,N,0.5,M*58
$GPGGA,150614.60,3421.6070,N,08932.5133,W,2,7,1.1,155.7,M,-27.1,M,,*65
$WIMWV,252.0,R,1.0,N,A*27
$GPVTG,109.3,T,110.6,M,0.2,N,0.3,K,D*2A
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,261.1,R,1.0,N,A*26
$GPZDA,150615.30,21,11,2025,00,00*65
$HCHDT,80.1,T*10
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,81.0,,16.7,C,336.0,T,337.3,M,1.0,N,0.5,M*5E
$GPGGA,150615.60,3421.6070,N,08932.5132,W,2,7,1.1,156.7,M,-27.1,M,,*66
$WIMWV,260.5,R,1.1,N,A*22
$GPVTG,71.7,T,73.0,M,0.1,N,0.1,K,D*23
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,258.4,R,1.4,N,A*2D
$GPZDA,150616.30,21,11,2025,00,00*66
$HCHDT,80.1,T*10
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,81.1,,16.7,C,333.0,T,334.3,M,1.4,N,0.7,M*5F
$GPGGA,150616.60,3421.6070,N,08932.5132,W,2,7,1.1,158.0,M,-27.1,M,,*6C
$WIMWV,247.7,R,1.3,N,A*27
$GPVTG,91.6,T,92.9,M,0.2,N,0.3,K,D*2B
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,263.3,R,1.0,N,A*26
$GPZDA,150617.30,21,11,2025,00,00*67
$HCHDT,80.1,T*10
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,81.0,,16.7,C,338.3,T,339.6,M,1.0,N,0.5,M*58
$GPGGA,150617.50,3421.6070,N,08932.5131,W,2,7,1.1,159.1,M,-27.1,M,,*6D
$WIMWV,264.1,R,1.2,N,A*21
$GPVTG,78.1,T,79.4,M,0.1,N,0.1,K,D*22
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,234.8,R,1.3,N,A*2C
$GPZDA,150618.30,21,11,2025,00,00*68
$HCHDT,80.1,T*10
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,81.0,,16.7,C,298.0,T,299.3,M,1.3,N,0.7,M*5F
$GPGGA,150618.50,3421.6069,N,08932.5130,W,2,7,2.4,160.3,M,-27.1,M,,*65
$WIMWV,214.2,R,1.4,N,A*23
$GPVTG,178.4,T,179.7,M,0.1,N,0.1,K,D*24
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,196.7,R,1.4,N,A*2F
$GPZDA,150619.30,21,11,2025,00,00*69
$HCHDT,80.1,T*10
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,81.1,,16.7,C,277.7,T,279.0,M,1.3,N,0.7,M*5F
$GPGGA,150619.60,3421.6069,N,08932.5129,W,2,7,1.1,161.5,M,-27.1,M,,*6E
$WIMWV,193.0,R,1.3,N,A*2A
$GPVTG,108.6,T,109.9,M,0.1,N,0.1,K,D*28
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,251.0,R,1.1,N,A*25
$GPZDA,150620.30,21,11,2025,00,00*63
$HCHDT,80.2,T*13
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,81.1,,16.7,C,337.1,T,338.4,M,1.4,N,0.7,M*5B
$GPGGA,150620.50,3421.6069,N,08932.5129,W,2,7,1.1,163.2,M,-27.1,M,,*62
$WIMWV,259.9,R,1.5,N,A*20
$GPVTG,127.7,T,129.0,M,0.1,N,0.1,K,D*2F
$HCHDT,80.2,T*13
$YXXDR,A,-2.0,D,PTCH,A,0.3,D,ROLL*71
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,256.5,R,1.6,N,A*20
$GPZDA,150621.30,21,11,2025,00,00*62
$HCHDT,80.1,T*10
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,81.1,,16.7,C,328.5,T,329.8,M,1.5,N,0.8,M*53
$GPGGA,150621.60,3421.6069,N,08932.5128,W,2,7,1.1,164.7,M,-27.1,M,,*63
$WIMWV,259.0,R,1.5,N,A*29
$GPVTG,112.1,T,113.4,M,0.2,N,0.3,K,D*23
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,253.0,R,1.5,N,A*23
$GPZDA,150622.30,21,11,2025,00,00*61
$HCHDT,80.2,T*13
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,81.2,,16.7,C,331.4,T,332.7,M,1.6,N,0.8,M*5F
$GPGGA,150622.60,3421.6069,N,08932.5127,W,2,7,1.1,165.8,M,-27.1,M,,*61
$WIMWV,250.0,R,1.4,N,A*21
$GPVTG,106.5,T,107.8,M,0.1,N,0.1,K,D*2A
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,228.0,R,1.7,N,A*2D
$GPZDA,150623.30,21,11,2025,00,00*60
$HCHDT,80.2,T*13
$WIMDA,4.9876,I,0.1689,B,20.1,C,,,81.1,,16.7,C,304.5,T,305.8,M,1.9,N,1.0,M*55
$GPGGA,150623.60,3421.6069,N,08932.5126,W,2,7,1.1,167.0,M,-27.1,M,,*6B
$WIMWV,229.2,R,2.2,N,A*28
$GPVTG,101.9,T,103.2,M,0.1,N,0.1,K,D*2F
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,222.7,R,1.8,N,A*2F
$GPZDA,150624.30,21,11,2025,00,00*67
$HCHDT,80.2,T*13
$WIMDA,4.9876,I,0.1689,B,20.1,C,,,81.2,,16.7,C,300.0,T,301.3,M,1.6,N,0.8,M*5E
$GPGGA,150624.60,3421.6069,N,08932.5126,W,2,7,1.1,168.4,M,-27.1,M,,*67
$WIMWV,210.1,R,1.3,N,A*23
$GPVTG,349.5,T,350.8,M,0.1,N,0.1,K,D*23
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,219.1,R,1.3,N,A*2A
$GPZDA,150625.30,21,11,2025,00,00*66
$HCHDT,80.1,T*10
$WIMDA,4.9876,I,0.1689,B,20.1,C,,,81.2,,16.7,C,315.0,T,316.3,M,1.1,N,0.6,M*55
$GPGGA,150625.60,3421.6069,N,08932.5125,W,2,7,1.1,169.3,M,-27.1,M,,*63
$WIMWV,270.9,R,1.0,N,A*2E
$GPVTG,174.1,T,175.4,M,0.1,N,0.1,K,D*22
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,255.4,R,0.8,N,A*2D
$GPZDA,150626.30,21,11,2025,00,00*65
$HCHDT,80.2,T*13
$WIMDA,4.9876,I,0.1689,B,20.1,C,,,81.2,,16.7,C,328.9,T,330.2,M,0.7,N,0.4,M*52
$GPGGA,150626.60,3421.6069,N,08932.5125,W,2,7,1.1,169.6,M,-27.1,M,,*65
$WIMWV,228.7,R,0.7,N,A*2B
$GPVTG,346.6,T,347.9,M,0.0,N,0.0,K,D*28
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,194.9,R,0.5,N,A*23
$GPZDA,150627.30,21,11,2025,00,00*64
$HCHDT,80.2,T*13
$WIMDA,4.9876,I,0.1689,B,20.1,C,,,81.2,,16.7,C,282.0,T,283.3,M,0.3,N,0.2,M*50
$GPGGA,150627.60,3421.6069,N,08932.5125,W,2,7,1.1,169.5,M,-27.1,M,,*67
$WIMWV,205.3,R,0.3,N,A*24
$GPVTG,353.1,T,354.4,M,0.1,N,0.1,K,D*24
$HCHDT,80.1,T*10
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,242.6,R,0.9,N,A*28
$GPZDA,150628.30,21,11,2025,00,00*6B
$HCHDT,80.1,T*10
$WIMDA,4.9876,I,0.1689,B,20.1,C,,,81.3,,16.7,C,326.9,T,328.2,M,0.8,N,0.4,M*5B
$GPGGA,150628.60,3421.6069,N,08932.5125,W,2,7,1.1,169.0,M,-27.1,M,,*6D
$WIMWV,249.1,R,0.9,N,A*24
$GPVTG,300.3,T,301.6,M,0.1,N,0.1,K,D*22
$HCHDT,80.2,T*13
$YXXDR,A,-2.0,D,PTCH,A,0.3,D,ROLL*71
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,255.1,R,0.9,N,A*29
$GPZDA,150629.30,21,11,2025,00,00*6A
$HCHDT,80.2,T*13
$WIMDA,4.9876,I,0.1689,B,20.1,C,,,81.3,,16.7,C,326.1,T,327.4,M,0.9,N,0.5,M*5A
$GPGGA,150629.50,3421.6069,N,08932.5125,W,2,7,1.1,168.8,M,-27.1,M,,*66
$WIMWV,238.2,R,1.2,N,A*2B
$GPVTG,305.4,T,306.7,M,0.1,N,0.1,K,D*26
$HCHDT,80.2,T*13
$YXXDR,A,-2.0,D,PTCH,A,0.3,D,ROLL*71
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,235.1,R,1.3,N,A*24
$GPZDA,150630.30,21,11,2025,00,00*62
$HCHDT,80.2,T*13
$WIMDA,4.9876,I,0.1689,B,20.1,C,,,81.2,,16.7,C,311.2,T,312.5,M,1.3,N,0.7,M*52
$GPGGA,150630.50,3421.6069,N,08932.5125,W,2,7,1.1,168.6,M,-27.1,M,,*60
$WIMWV,243.0,R,1.0,N,A*27
$GPVTG,276.3,T,277.6,M,0.1,N,0.1,K,D*22
$HCHDT,80.2,T*13
$YXXDR,A,-2.0,D,PTCH,A,0.3,D,ROLL*71
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,257.1,R,1.0,N,A*23
$GPZDA,150631.30,21,11,2025,00,00*63
$HCHDT,80.2,T*13
$WIMDA,4.9876,I,0.1689,B,20.1,C,,,81.3,,16.7,C,339.9,T,341.2,M,1.1,N,0.6,M*50
$GPGGA,150631.50,3421.6069,N,08932.5125,W,2,7,2.4,168.2,M,-27.1,M,,*63
$WIMWV,265.2,R,1.2,N,A*23
$GPVTG,329.1,T,330.4,M,0.0,N,0.0,K,D*2B
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,248.9,R,0.9,N,A*2D
$GPZDA,150632.30,21,11,2025,00,00*60
$HCHDT,80.2,T*13
$WIMDA,4.9876,I,0.1689,B,20.1,C,,,81.3,,16.7,C,325.3,T,326.6,M,1.0,N,0.5,M*50
$GPGGA,150632.50,3421.6069,N,08932.5125,W,2,7,1.1,167.6,M,-27.1,M,,*6D
$WIMWV,237.6,R,1.2,N,A*20
$GPVTG,110.2,T,111.5,M,0.0,N,0.0,K,D*20
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,230.3,R,1.3,N,A*23
$GPZDA,150633.30,21,11,2025,00,00*61
$HCHDT,80.2,T*13
$WIMDA,4.9876,I,0.1689,B,20.1,C,,,81.3,,16.7,C,314.8,T,316.1,M,1.2,N,0.6,M*5C
$GPGGA,150633.60,3421.6069,N,08932.5125,W,2,7,1.1,166.8,M,-27.1,M,,*60
$WIMWV,235.5,R,1.1,N,A*22
$GPVTG,232.5,T,233.8,M,0.0,N,0.0,K,D*2A
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,246.5,R,0.8,N,A*2E
$GPZDA,150634.30,21,11,2025,00,00*66
$HCHDT,80.2,T*13
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,81.3,,16.7,C,324.9,T,326.2,M,0.9,N,0.5,M*54
$GPGGA,150634.50,3421.6069,N,08932.5125,W,2,7,1.1,165.7,M,-27.1,M,,*68
$WIMWV,246.1,R,0.9,N,A*2B
$GPVTG,222.4,T,223.7,M,0.0,N,0.0,K,D*24
$HCHDT,80.4,T*15
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,258.1,R,1.0,N,A*2C
$GPZDA,150635.30,21,11,2025,00,00*67
$HCHDT,80.3,T*12
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,81.3,,16.7,C,340.0,T,341.3,M,1.1,N,0.6,M*55
$GPGGA,150635.60,3421.6070,N,08932.5125,W,2,7,1.1,164.7,M,-27.1,M,,*63
$WIMWV,254.7,R,1.0,N,A*26
$GPVTG,196.0,T,197.3,M,0.0,N,0.0,K,D*24
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,249.4,R,1.1,N,A*28
$GPZDA,150636.30,21,11,2025,00,00*64
$HCHDT,80.3,T*12
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,81.3,,16.7,C,332.8,T,334.1,M,1.1,N,0.6,M*58
$GPGGA,150636.50,3421.6070,N,08932.5125,W,2,7,1.1,163.5,M,-27.1,M,,*66
$WIMWV,248.8,R,1.2,N,A*26
$GPVTG,140.9,T,142.2,M,0.1,N,0.1,K,D*2F
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,246.1,R,1.2,N,A*21
$GPZDA,150637.30,21,11,2025,00,00*65
$HCHDT,80.3,T*12
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,81.3,,16.7,C,324.6,T,325.9,M,1.2,N,0.6,M*5A
$GPGGA,150637.60,3421.6070,N,08932.5125,W,2,7,1.1,162.5,M,-27.1,M,,*65
$WIMWV,249.1,R,1.0,N,A*2C
$GPVTG,134.8,T,136.1,M,0.0,N,0.0,K,D*2D
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,238.8,R,1.1,N,A*22
$GPZDA,150638.30,21,11,2025,00,00*6A
$HCHDT,80.3,T*12
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,81.3,,16.7,C,312.1,T,313.4,M,1.1,N,0.6,M*53
$GPGGA,150638.50,3421.6070,N,08932.5125,W,2,7,1.1,161.7,M,-27.1,M,,*68
$WIMWV,245.0,R,0.8,N,A*28
$GPVTG,0.1,T,1.4,M,0.0,N,0.0,K,D*22
$HCHDT,80.2,T*13
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,270.9,R,0.6,N,A*29
$GPZDA,150639.30,21,11,2025,00,00*6B
$HCHDT,80.3,T*12
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,81.3,,16.7,C,351.3,T,352.6,M,0.7,N,0.4,M*54
$GPGGA,150639.60,3421.6070,N,08932.5125,W,2,7,1.1,161.4,M,-27.1,M,,*69
$WIMWV,263.2,R,0.9,N,A*2F
$GPVTG,21.5,T,22.8,M,0.0,N,0.0,K,D*28
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,243.0,R,1.1,N,A*26
$GPZDA,150640.30,21,11,2025,00,00*65
$HCHDT,80.3,T*12
$WIMDA,4.9847,I,0.1688,B,20.1,C,,,81.4,,16.8,C,324.6,T,325.9,M,1.0,N,0.5,M*53
$GPGGA,150640.50,3421.6070,N,08932.5125,W,2,7,1.1,161.1,M,-27.1,M,,*61
$WIMWV,250.3,R,0.8,N,A*2F
$GPVTG,22.9,T,24.2,M,0.1,N,0.1,K,D*2B
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,238.8,R,0.7,N,A*25
$GPZDA,150641.30,21,11,2025,00,00*64
$HCHDT,80.3,T*12
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,81.3,,16.7,C,317.7,T,319.0,M,0.7,N,0.4,M*51
$GPGGA,150641.50,3421.6070,N,08932.5125,W,2,7,1.1,160.7,M,-27.1,M,,*67
$WIMWV,223.4,R,0.8,N,A*2C
$GPVTG,74.9,T,76.2,M,0.0,N,0.0,K,D*2F
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,218.1,R,0.7,N,A*2E
$GPZDA,150642.30,21,11,2025,00,00*67
$HCHDT,80.3,T*12
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,81.4,,16.8,C,297.3,T,298.6,M,0.7,N,0.4,M*5A
$GPGGA,150642.50,3421.6070,N,08932.5126,W,2,7,1.1,160.1,M,-27.1,M,,*61
$WIMWV,211.0,R,0.4,N,A*25
$GPVTG,250.1,T,251.4,M,0.1,N,0.1,K,D*22
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,221.0,R,0.6,N,A*24
$GPZDA,150643.30,21,11,2025,00,00*66
$HCHDT,80.4,T*15
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,81.3,,16.7,C,299.4,T,300.7,M,0.5,N,0.3,M*5F
$GPGGA,150643.50,3421.6070,N,08932.5126,W,2,7,1.1,159.5,M,-27.1,M,,*6E
$WIMWV,243.2,R,0.8,N,A*2C
$GPVTG,215.7,T,217.0,M,0.0,N,0.0,K,D*23
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1655,B,STNP*4C
$WIMWV,237.7,R,1.1,N,A*22
$GPZDA,150644.30,21,11,2025,00,00*61
$HCHDT,80.3,T*12
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,81.4,,16.8,C,325.0,T,326.3,M,1.0,N,0.5,M*5F
$GPGGA,150644.50,3421.6070,N,08932.5126,W,2,7,1.1,158.9,M,-27.1,M,,*64
$WIMWV,243.4,R,1.0,N,A*23
$GPVTG,217.9,T,219.2,M,0.0,N,0.0,K,D*23
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1655,B,STNP*4C
$WIMWV,238.8,R,1.2,N,A*21
$GPZDA,150645.30,21,11,2025,00,00*60
$HCHDT,80.3,T*12
$WIMDA,4.9788,I,0.1686,B,20.1,C,,,81.4,,16.8,C,319.2,T,320.5,M,1.2,N,0.6,M*53
$GPGGA,150645.60,3421.6071,N,08932.5126,W,2,7,1.1,158.2,M,-27.1,M,,*6C
$WIMWV,241.7,R,1.2,N,A*20
$GPVTG,6.0,T,7.3,M,0.0,N,0.0,K,D*24
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,233.8,R,1.0,N,A*28
$GPZDA,150646.30,21,11,2025,00,00*63
$HCHDT,80.3,T*12
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,81.4,,16.8,C,308.4,T,309.7,M,1.0,N,0.5,M*55
$GPGGA,150646.50,3421.6071,N,08932.5126,W,2,7,1.1,157.7,M,-27.1,M,,*66
$WIMWV,228.0,R,0.9,N,A*22
$GPVTG,167.3,T,168.6,M,0.0,N,0.0,K,D*2C
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,210.5,R,0.7,N,A*22
$GPZDA,150647.30,21,11,2025,00,00*62
$HCHDT,80.3,T*12
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,81.4,,16.8,C,281.5,T,282.8,M,0.7,N,0.4,M*5E
$GPGGA,150647.60,3421.6071,N,08932.5126,W,2,7,1.1,157.5,M,-27.1,M,,*66
$WIMWV,204.7,R,0.7,N,A*25
$GPVTG,297.1,T,298.4,M,0.0,N,0.0,K,D*2C
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,233.3,R,0.7,N,A*25
$GPZDA,150648.30,21,11,2025,00,00*6D
$HCHDT,80.3,T*12
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,81.4,,16.8,C,321.2,T,322.5,M,0.6,N,0.3,M*52
$GPGGA,150648.50,3421.6071,N,08932.5127,W,2,7,1.1,157.3,M,-27.1,M,,*6D
$WIMWV,294.4,R,0.5,N,A*2D
$GPVTG,224.2,T,225.5,M,0.0,N,0.0,K,D*20
$HCHDT,80.3,T*12
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,285.5,R,0.7,N,A*2E
$GPZDA,150649.30,21,11,2025,00,00*6C
$HCHDT,80.3,T*12
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,81.4,,16.8,C,359.9,T,1.2,M,0.7,N,0.4,M*55
$GPGGA,150649.50,3421.6071,N,08932.5127,W,2,7,1.1,157.4,M,-27.1,M,,*6B
$WIMWV,283.6,R,0.8,N,A*24
$GPVTG,91.0,T,92.3,M,0.0,N,0.0,K,D*26
$HCHDT,80.4,T*15
$YXXDR,A,-2.1,D,PTCH,A,0.3,D,ROLL*70
$YXXDR,C,,C,WCHR,C,,C,WCHT,C,,C,HINX,P,0.1656,B,STNP*4F
$WIMWV,241.6,R,0.8,N,A*2A
$GPZDA,150650.30,21,11,2025,00,00*64
$HCHDT,80.4,T*15
$WIMDA,4.9817,I,0.1687,B,20.1,C,,,81.4,,16.8,C,310.9,T,312.2,M,0.9,N,0.5,M*56
$GPGGA,150650.50,3421.6071,N,08932.5127,W,2,7,1.1,158.1,M,-27.1,M,,*